('ABX85603', 'ABG11970.1', 'AAS60282.1')
('ABX85203', 'ABG11971.1', 'AAS60283.1')
('ABX86664', 'ABG11972.1', 'AAS60284.1')
('ABX86273', 'ABG11973.1', 'AAS60285.1')
('ABX86752', 'ABG11974.1', 'AAS60286.1')
('ABX86203', 'ABG11978.1', 'AAS60287.1')
('ABX87354', 'ABG11979.1', 'AAS60288.1')
('ABX86799', 'ABG11980.1', 'AAS60289.1')
('ABX88341', 'ABG11982.1', 'AAS60291.1')
('ABX88257', 'ABG14254.1', 'AAS62906.1')
('ABX85312', 'ABG11983.1', 'AAS60292.1')
('ABX84766', 'ABG14507.1', 'AAS63649.1', 'AAS63135.1', 'AAS63035.1', 'AAS62941.1', 'AAS62764.1', 'AAS62639.1', 'AAS62473.1', 'AAS62440.1', 'AAS62210.1', 'AAS62156.1', 'AAS62055.1', 'AAS62039.1', 'AAS62027.1', 'AAS61979.1', 'AAS61930.1', 'AAS61624.1', 'AAS61400.1', 'AAS61220.1', 'AAS58757.1', 'AAS62916.1', 'AAS64075.1', 'AAS60293.1', 'AAS62657.1', 'ABG14494.1', 'ABG14347.1', 'ABG14267.1', 'ABG14098.1', 'ABG13912.1', 'ABG13868.1', 'ABG13757.1', 'ABG13519.1', 'ABG13494.1', 'ABG13462.1', 'ABG13337.1', 'ABG13068.1', 'ABG12848.1', 'ABG12824.1', 'ABG12757.1', 'ABG12112.1', 'ABG15493.1', 'ABG16207.1', 'ABG13903.1', 'ABG13227.1', 'ABG13910.1', 'ABG13909.1')
('ABX87307', 'ABG15492.1', 'AAS60294.1')
('ABX86890', 'ABG15491.1', 'AAS60295.1')
('ABX87932', 'ABG15489.1', 'AAS60297.1')
('ABX85611', 'ABG15488.1', 'AAS60298.1')
('ABX85098', 'ABG15487.1', 'AAS60299.1')
('ABX87273', 'ABG15485.1', 'AAS60301.1')
('ABX86861', 'ABG15484.1', 'AAS60302.1')
('ABX88417', 'ABG15483.1', 'AAS60303.1')
('ABX87940', 'ABG15482.1', 'AAS60304.1')
('ABX85216', 'ABG15481.1', 'AAS60305.1')
('ABX85823', 'ABG16041.1', 'AAS63969.1', 'AAS63848.1', 'AAS63796.1', 'AAS63789.1', 'AAS63407.1', 'AAS63361.1', 'AAS63085.1', 'AAS62999.1', 'AAS62923.1', 'AAS62884.1', 'AAS62872.1', 'AAS62725.1', 'AAS62451.1', 'AAS62339.1', 'AAS61568.1', 'AAS61246.1', 'AAS61135.1', 'AAS61112.1', 'AAS61009.1', 'AAS60545.1', 'AAS60479.1', 'AAS62350.1', 'AAS61651.1', 'AAS60527.1', 'AAS58677.1', 'ABG15795.1', 'ABG15698.1', 'ABG15525.1', 'ABG15486.1', 'ABG15325.1', 'ABG15230.1', 'ABG15167.1', 'ABG14880.1', 'ABG14777.1', 'ABG14733.1', 'ABG14643.1', 'ABG14530.1', 'ABG14433.1', 'ABG14332.1', 'ABG14228.1', 'ABG14216.1', 'ABG14139.1', 'ABG13889.1', 'ABG13658.1', 'ABG13039.1', 'ABG12783.1', 'ABG12694.1', 'ABG12686.1', 'ABG12478.1', 'ABG12305.1', 'ABG12181.1', 'ABG12054.1', 'ABG16174.1')
('ABX84810', 'ABG16033.1', 'AAS63678.1', 'AAS62737.1', 'AAS61832.1', 'AAS61238.1', 'AAS60918.1', 'ABG15758.1', 'ABG15617.1', 'ABG15579.1', 'ABG15520.1', 'ABG15480.1', 'ABG15410.1', 'ABG15395.1', 'ABG15058.1', 'ABG14896.1', 'ABG14815.1', 'ABG14807.1', 'ABG14734.1', 'ABG14644.1', 'ABG14634.1', 'ABG14321.1', 'ABG14151.1', 'ABG13899.1', 'ABG13669.1', 'ABG13625.1', 'ABG13449.1', 'ABG13406.1', 'ABG13382.1', 'ABG13136.1', 'ABG13048.1', 'ABG12948.1', 'ABG12851.1', 'ABG12668.1', 'ABG12627.1', 'ABG12546.1', 'ABG12489.1', 'ABG12309.1', 'ABG12137.1')
('ABX85423', 'ABG15479.1', 'AAS60306.1')
('ABX86908', 'ABG15478.1', 'AAS60308.1')
('ABX86348', 'ABG15477.1', 'AAS60309.1')
('ABX85870', 'ABG15476.1', 'AAS60310.1')
('ABX87646', 'ABG15475.1', 'AAS60311.1')
('ABX84754', 'ABG16071.1', 'AAS63943.1', 'AAS63677.1', 'AAS63541.1', 'AAS63459.1', 'AAS63442.1', 'AAS63068.1', 'AAS63013.1', 'AAS62948.1', 'AAS62727.1', 'AAS62647.1', 'AAS62391.1', 'AAS62305.1', 'AAS62145.1', 'AAS62045.1', 'AAS61945.1', 'AAS61871.1', 'AAS61583.1', 'AAS61409.1', 'AAS61321.1', 'AAS61130.1', 'AAS60917.1', 'AAS60816.1', 'AAS60714.1', 'AAS60674.1', 'AAS60526.1', 'AAS60365.1', 'AAS60313.1', 'AAS58758.1', 'AAS58727.1', 'AAS58706.1', 'AAS58636.1', 'AAS58521.1', 'AAS60948.1', 'AAS61731.1', 'AAS63765.1', 'ABG16059.1', 'ABG15996.1', 'ABG15918.1', 'ABG15859.1', 'ABG15799.1', 'ABG15722.1', 'ABG15591.1', 'ABG15558.1', 'ABG15531.1', 'ABG15495.1', 'ABG15473.1', 'ABG15406.1', 'ABG15387.1', 'ABG15332.1', 'ABG15314.1', 'ABG15228.1', 'ABG15185.1', 'ABG15117.1', 'ABG15037.1', 'ABG14984.1', 'ABG14825.1', 'ABG14736.1', 'ABG14704.1', 'ABG14663.1', 'ABG14584.1', 'ABG14517.1', 'ABG14460.1', 'ABG14420.1', 'ABG14336.1', 'ABG14243.1', 'ABG14190.1', 'ABG14089.1', 'ABG14035.1', 'ABG13974.1', 'ABG13881.1', 'ABG13833.1', 'ABG13763.1', 'ABG13707.1', 'ABG13635.1', 'ABG13599.1', 'ABG13502.1', 'ABG13434.1', 'ABG13375.1', 'ABG13317.1', 'ABG13280.1', 'ABG13242.1', 'ABG13195.1', 'ABG13121.1', 'ABG13070.1', 'ABG13006.1', 'ABG12885.1', 'ABG12725.1', 'ABG12689.1', 'ABG12658.1', 'ABG12578.1', 'ABG12532.1', 'ABG12472.1', 'ABG12410.1', 'ABG12316.1', 'ABG12219.1', 'ABG12185.1', 'ABG12134.1', 'ABG12061.1', 'ABG11975.1', 'ABG16236.1', 'ABG16245.1', 'ABG16199.1', 'ABG16185.1', 'ABG16137.1', 'ABG12942.1', 'ABG13796.1', 'ABG16071')
('ABX84779', 'ABG16186.1', 'AAS63540.2', 'AAS63443.2', 'AAS62306.2', 'AAS61584.2', 'AAS61322.2', 'AAS60713.2', 'AAS60364.2', 'AAS63944.1', 'AAS63766.1', 'AAS63676.1', 'AAS63460.1', 'AAS63067.1', 'AAS63014.1', 'AAS62949.1', 'AAS62728.1', 'AAS62646.1', 'AAS62392.1', 'AAS62146.1', 'AAS62044.1', 'AAS61944.1', 'AAS61872.1', 'AAS61730.1', 'AAS61410.1', 'AAS61129.1', 'AAS60947.1', 'AAS60916.1', 'AAS60817.1', 'AAS60673.1', 'AAS60525.1', 'AAS60312.1', 'AAS58759.1', 'AAS58726.1', 'AAS58707.1', 'AAS58637.1', 'AAS58522.1', 'ABG16072.1', 'ABG16058.1', 'ABG15997.1', 'ABG15917.1', 'ABG15860.1', 'ABG15798.1', 'ABG15721.1', 'ABG15590.1', 'ABG15559.1', 'ABG15532.1', 'ABG15496.1', 'ABG15474.1', 'ABG15405.1', 'ABG15386.1', 'ABG15333.1', 'ABG15313.1', 'ABG15229.1', 'ABG15186.1', 'ABG15116.1', 'ABG15038.1', 'ABG14983.1', 'ABG14898.1', 'ABG14824.1', 'ABG14737.1', 'ABG14705.1', 'ABG14664.1', 'ABG14585.1', 'ABG14518.1', 'ABG14461.1', 'ABG14421.1', 'ABG14335.1', 'ABG14244.1', 'ABG14189.1', 'ABG14088.1', 'ABG14036.1', 'ABG13975.1', 'ABG13880.1', 'ABG13832.1', 'ABG13797.1', 'ABG13762.1', 'ABG13636.1', 'ABG13598.1', 'ABG13501.1', 'ABG13435.1', 'ABG13374.1', 'ABG13318.1', 'ABG13243.1', 'ABG13194.1', 'ABG13122.1', 'ABG13071.1', 'ABG13005.1', 'ABG12943.1', 'ABG12886.1', 'ABG12726.1', 'ABG12688.1', 'ABG12657.1', 'ABG12577.1', 'ABG12531.1', 'ABG12473.1', 'ABG12411.1', 'ABG12351.1', 'ABG12315.1', 'ABG12220.1', 'ABG12184.1', 'ABG12135.1', 'ABG12062.1', 'ABG11976.1', 'ABG16237.1', 'ABG16246.1', 'ABG16198.1', 'ABG16138.1', 'ABG13708.1', 'ABG16072')
('ABX84754', 'AAS63677.1', 'ABG16071', 'AAS63541.1', 'AAS63459.1', 'AAS63442.1', 'AAS63068.1', 'AAS63013.1', 'AAS62948.1', 'AAS62727.1', 'AAS62647.1', 'AAS62391.1', 'AAS62305.1', 'AAS62145.1', 'AAS62045.1', 'AAS61945.1', 'AAS61871.1', 'AAS61583.1', 'AAS61409.1', 'AAS61321.1', 'AAS61130.1', 'AAS60917.1', 'AAS60816.1', 'AAS60714.1', 'AAS60674.1', 'AAS60526.1', 'AAS60365.1', 'AAS60313.1', 'AAS58758.1', 'AAS58727.1', 'AAS58706.1', 'AAS58636.1', 'AAS58521.1', 'AAS60948.1', 'AAS61731.1', 'AAS63765.1')
('ABX84779', 'AAS63443.2', 'ABG16072', 'AAS62306.2', 'AAS61584.2', 'AAS63944.1', 'AAS63766.1', 'AAS63676.1', 'AAS63460.1', 'AAS63067.1', 'AAS63014.1', 'AAS62949.1', 'AAS62728.1', 'AAS62646.1', 'AAS62392.1', 'AAS62146.1', 'AAS62044.1', 'AAS61944.1', 'AAS61872.1', 'AAS61730.1', 'AAS61410.1', 'AAS61129.1', 'AAS60947.1', 'AAS60916.1', 'AAS60817.1', 'AAS60673.1', 'AAS60525.1', 'AAS60312.1', 'AAS58759.1', 'AAS58726.1', 'AAS58707.1', 'AAS58637.1', 'AAS58522.1')
