# BLASTP 2.6.0+
# Query: AAS60282.1 putative flavoprotein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60282.1	ABX85603	100.000	146	0	0	1	146	1	146	3.51e-104	291
# BLASTP 2.6.0+
# Query: AAS60283.1 regulatory protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60283.1	ABX85203	100.000	153	0	0	1	153	1	153	3.09e-113	314
# BLASTP 2.6.0+
# Query: AAS60284.1 aspartate-ammonia ligase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60284.1	ABX86664	100.000	330	0	0	1	330	1	330	0.0	670
# BLASTP 2.6.0+
# Query: AAS60285.1 hypothetical protein YP_0004 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60285.1	ABX86273	100.000	488	0	0	1	488	1	488	0.0	1000
# BLASTP 2.6.0+
# Query: AAS60286.1 MoxR-like ATPases [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60286.1	ABX86752	97.701	522	2	1	1	522	1	512	0.0	1028
# BLASTP 2.6.0+
# Query: AAS60287.1 potassium transport protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60287.1	ABX86203	100.000	622	0	0	1	622	1	622	0.0	1254
# BLASTP 2.6.0+
# Query: AAS60288.1 ribose permease [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60288.1	ABX87354	100.000	139	0	0	1	139	1	139	3.38e-101	283
# BLASTP 2.6.0+
# Query: AAS60289.1 ribokinase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60289.1	ABX86799	100.000	308	0	0	1	308	1	308	0.0	618
# BLASTP 2.6.0+
# Query: AAS60291.1 putative membrane transport protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60291.1	ABX88341	100.000	474	0	0	1	474	1	474	0.0	938
# BLASTP 2.6.0+
# Query: AAS62906.1 putative membrane protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62906.1	ABX88257	100.000	465	0	0	1	465	1	465	0.0	918
# BLASTP 2.6.0+
# Query: AAS60292.1 putative GntR-famly transcriptional regulator [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60292.1	ABX85312	100.000	229	0	0	1	229	1	229	4.51e-175	477
# BLASTP 2.6.0+
# Query: AAS63649.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63649.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS63135.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63135.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS63035.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63035.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62941.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62941.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62764.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62764.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62639.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62639.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62473.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62473.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62440.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62440.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62210.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62210.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62156.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62156.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62055.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62055.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62039.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62039.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62027.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62027.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS61979.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61979.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS61930.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61930.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS61624.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61624.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS61400.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61400.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS61220.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61220.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS58757.1 transposase (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58757.1	ABX84766	100.000	402	0	0	1	402	1	402	0.0	836
# BLASTP 2.6.0+
# Query: AAS62916.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62916.1	ABX84766	99.751	402	1	0	1	402	1	402	0.0	834
# BLASTP 2.6.0+
# Query: AAS64075.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS64075.1	ABX84766	99.751	402	1	0	1	402	1	402	0.0	834
# BLASTP 2.6.0+
# Query: AAS60293.1 transposase for the IS285 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60293.1	ABX84766	99.751	402	1	0	1	402	1	402	0.0	834
# BLASTP 2.6.0+
# Query: AAS62657.1 putative transposase for IS285 element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62657.1	ABX84766	100.000	374	0	0	1	374	29	402	0.0	782
# BLASTP 2.6.0+
# Query: AAS60294.1 putative molybdopterin-guanine dinucleotide biosynthesis protein B [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60294.1	ABX87307	100.000	185	0	0	1	185	1	185	1.23e-139	384
# BLASTP 2.6.0+
# Query: AAS60295.1 molybdopterin-guanine dinucleotide biosynthesis protein A [Yersinia pestis biovar Microtus str. 91001] >gb|AYW84392.1| molybdenum cofactor guanylyltransferase MobA [Yersinia pestis] >gb|OUY12241.1| molybdenum cofactor guanylyltransferase [Yersinia pestis subsp. microtus bv. Altaica] >gb|OVY72193.1| molybdenum cofactor guanylyltransferase [Yersinia pestis subsp. microtus bv. Xilingolensis] >gb|OUY14238.1| molybdenum cofactor guanylyltransferase [Yersinia pestis subsp. microtus bv. Altaica]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60295.1	ABX86890	99.487	195	1	0	19	213	1	195	8.52e-146	400
# BLASTP 2.6.0+
# Query: AAS60297.1 Putative homoserine kinase type II (protein kinase fold) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60297.1	ABX87932	100.000	328	0	0	1	328	1	328	0.0	680
# BLASTP 2.6.0+
# Query: AAS60298.1 secreted thiol:disulfide interchange protein DsbA [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60298.1	ABX85611	100.000	207	0	0	1	207	1	207	2.24e-156	427
# BLASTP 2.6.0+
# Query: AAS60299.1 DNA polymerase I [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60299.1	ABX85098	100.000	932	0	0	1	932	1	932	0.0	1917
# BLASTP 2.6.0+
# Query: AAS60301.1 putative GTPases [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60301.1	ABX87273	99.537	216	1	0	1	216	1	216	3.45e-162	443
# BLASTP 2.6.0+
# Query: AAS60302.1 hypothetical protein YP_0021 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60302.1	ABX86861	100.000	188	0	0	1	188	1	188	1.06e-134	371
# BLASTP 2.6.0+
# Query: AAS60303.1 oxygen-independent coproporphyrinogen III oxidase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60303.1	ABX88417	100.000	457	0	0	3	459	1	457	0.0	954
# BLASTP 2.6.0+
# Query: AAS60304.1 nitrogen regulation protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60304.1	ABX87940	100.000	470	0	0	24	493	1	470	0.0	960
# BLASTP 2.6.0+
# Query: AAS60305.1 Two component regulatory protein involved in nitrogen assimilation [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60305.1	ABX85216	100.000	349	0	0	11	359	1	349	0.0	700
# BLASTP 2.6.0+
# Query: AAS63969.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63969.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS63848.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63848.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS63796.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63796.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS63789.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63789.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS63407.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63407.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS63361.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63361.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS63085.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63085.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS62999.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62999.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS62923.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62923.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS62884.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62884.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS62872.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62872.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS62725.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62725.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS62451.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62451.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS62339.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62339.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS61568.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61568.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS61246.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61246.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS61135.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61135.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS61112.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61112.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS61009.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61009.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS60545.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60545.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS60479.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60479.1	ABX85823	100.000	169	0	0	1	169	1	169	2.09e-129	356
# BLASTP 2.6.0+
# Query: AAS64050.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS64050.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS63671.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63671.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS63496.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63496.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS63187.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63187.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS62814.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62814.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS62458.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62458.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS62390.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62390.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS62308.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62308.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS61467.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61467.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS61430.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61430.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS61411.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61411.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS61306.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61306.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS61219.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61219.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS61018.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61018.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS60377.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60377.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS60300.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60300.1	ABX85112	100.000	169	0	0	1	169	1	169	2.58e-129	356
# BLASTP 2.6.0+
# Query: AAS62350.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62350.1	ABX85823	100.000	152	0	0	1	152	18	169	1.83e-115	320
# BLASTP 2.6.0+
# Query: AAS61651.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61651.1	ABX85823	100.000	152	0	0	1	152	18	169	1.83e-115	320
# BLASTP 2.6.0+
# Query: AAS60527.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60527.1	ABX85823	100.000	152	0	0	1	152	18	169	1.83e-115	320
# BLASTP 2.6.0+
# Query: AAS58677.1 putative transposase (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58677.1	ABX85823	100.000	152	0	0	1	152	18	169	1.83e-115	320
# BLASTP 2.6.0+
# Query: AAS63678.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63678.1	ABX84810	100.000	152	0	0	1	152	1	152	1.47e-115	320
# BLASTP 2.6.0+
# Query: AAS62737.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62737.1	ABX84810	100.000	152	0	0	1	152	1	152	1.47e-115	320
# BLASTP 2.6.0+
# Query: AAS61832.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61832.1	ABX84810	100.000	152	0	0	1	152	1	152	1.47e-115	320
# BLASTP 2.6.0+
# Query: AAS61238.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61238.1	ABX84810	100.000	152	0	0	1	152	1	152	1.47e-115	320
# BLASTP 2.6.0+
# Query: AAS60918.1 transposase for the IS1541 insertion element [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60918.1	ABX84810	100.000	152	0	0	1	152	1	152	1.47e-115	320
# BLASTP 2.6.0+
# Query: AAS60306.1 glutamine synthetase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60306.1	ABX85423	100.000	469	0	0	1	469	1	469	0.0	974
# BLASTP 2.6.0+
# Query: AAS60308.1 putative GTPase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60308.1	ABX86908	100.000	607	0	0	1	607	1	607	0.0	1244
# BLASTP 2.6.0+
# Query: AAS60309.1 putative hydrolases of the HAD superfamily [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60309.1	ABX86348	100.000	196	0	0	1	196	1	196	1.27e-148	407
# BLASTP 2.6.0+
# Query: AAS60310.1 ribonuclease BN [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60310.1	ABX85870	100.000	294	0	0	21	314	1	294	0.0	590
# BLASTP 2.6.0+
# Query: AAS60311.1 D-Tyr-tRNAtyr deacylase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60311.1	ABX87646	100.000	145	0	0	1	145	1	145	9.72e-106	295
# BLASTP 2.6.0+
# Query: AAS63943.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63943.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS63677.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63677.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS63541.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63541.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS63459.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63459.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS63442.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63442.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS63068.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63068.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS63013.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63013.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS62948.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62948.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS62727.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62727.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS62647.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62647.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS62391.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62391.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS62305.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62305.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS62145.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62145.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS62045.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62045.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS61945.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61945.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS61871.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61871.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS61583.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61583.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS61409.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61409.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS61321.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61321.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS61130.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61130.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS60917.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60917.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS60816.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60816.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS60714.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60714.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS60674.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60674.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS60526.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60526.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS60365.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60365.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS60313.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60313.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS58758.1 putative transposase (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58758.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS58727.1 transposase (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58727.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS58706.1 putative transposase (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58706.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS58636.1 putative transposase (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58636.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS58521.1 putative transposase (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58521.1	ABX84754	100.000	340	0	0	1	340	1	340	0.0	714
# BLASTP 2.6.0+
# Query: AAS60948.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60948.1	ABX84754	99.706	340	1	0	1	340	1	340	0.0	711
# BLASTP 2.6.0+
# Query: AAS61731.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61731.1	ABX84754	99.706	340	1	0	1	340	1	340	0.0	710
# BLASTP 2.6.0+
# Query: AAS63765.1 transposase for insertion sequence IS100 [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63765.1	ABX84754	99.412	340	2	0	1	340	1	340	0.0	709
# BLASTP 2.6.0+
# Query: AAS63540.2 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63540.2	ABX84779	100.000	259	0	0	1	259	1	259	0.0	530
# BLASTP 2.6.0+
# Query: AAS63443.2 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63443.2	ABX84779	100.000	259	0	0	1	259	1	259	0.0	530
# BLASTP 2.6.0+
# Query: AAS62306.2 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62306.2	ABX84779	100.000	259	0	0	1	259	1	259	0.0	530
# BLASTP 2.6.0+
# Query: AAS61584.2 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61584.2	ABX84779	100.000	259	0	0	1	259	1	259	0.0	530
# BLASTP 2.6.0+
# Query: AAS61322.2 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61322.2	ABX84779	100.000	259	0	0	1	259	1	259	0.0	530
# BLASTP 2.6.0+
# Query: AAS60713.2 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60713.2	ABX84779	100.000	259	0	0	1	259	1	259	0.0	530
# BLASTP 2.6.0+
# Query: AAS60364.2 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60364.2	ABX84779	100.000	259	0	0	1	259	1	259	0.0	530
# BLASTP 2.6.0+
# Query: AAS63944.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63944.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS63766.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63766.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS63676.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63676.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS63460.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63460.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS63067.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63067.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS63014.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS63014.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS62949.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62949.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS62728.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62728.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS62646.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62646.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS62392.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62392.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS62146.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62146.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS62044.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS62044.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS61944.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61944.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS61872.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61872.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS61730.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61730.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS61410.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61410.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS61129.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS61129.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS60947.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60947.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS60916.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60916.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS60817.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60817.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS60673.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60673.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS60525.1 insertion sequence IS100, ATP-binding protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60525.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS60312.1 putative IS100 transposase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60312.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS58759.1 putative ATP-binding protein (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58759.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS58726.1 ATP-binding protein (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58726.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS58707.1 putative transposase ATP-binding protein (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58707.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS58637.1 putative transposase (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58637.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS58522.1 putative ATP-binding protein (plasmid) [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS58522.1	ABX84779	100.000	259	0	0	2	260	1	259	0.0	531
# BLASTP 2.6.0+
# Query: AAS60314.1 conserved membrane protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60314.1	ABX88455	100.000	266	0	0	1	266	42	307	0.0	550
# BLASTP 2.6.0+
# Query: AAS60315.1 putative exported protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60315.1	ABX88536	99.778	451	1	0	1	451	119	569	0.0	897
# BLASTP 2.6.0+
# Query: AAS60316.1 putative membrane permease [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60316.1	ABX85459	99.783	461	1	0	9	469	1	461	0.0	907
# BLASTP 2.6.0+
# Query: AAS60317.1 sodium/glutamate symport carrier protein [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60317.1	ABX85060	100.000	404	0	0	1	404	1	404	0.0	798
# BLASTP 2.6.0+
# Query: AAS60318.1 ATP-dependent DNA helicase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60318.1	ABX86311	100.000	693	0	0	1	693	1	693	0.0	1409
# BLASTP 2.6.0+
# Query: AAS60319.1 tRNA (guanosine-2'-O-)-methyltransferase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60319.1	ABX86331	100.000	230	0	0	1	230	1	230	5.81e-175	476
# BLASTP 2.6.0+
# Query: AAS60320.1 guanosine-3',5'-bisbis(diphosphate) 3'-pyrophosphydrolase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60320.1	ABX85923	100.000	702	0	0	1	702	1	702	0.0	1456
# BLASTP 2.6.0+
# Query: AAS60581.1 GTP pyrophosphokinase [Yersinia pestis biovar Microtus str. 91001]
# Database: User specified sequence set (Input: Yersinia_pestis_angola.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
AAS60581.1	ABX85588	99.866	744	1	0	1	744	1	744	0.0	1541
